{% extends 'base.html' %}

{% block titulo %}
    Oficinas | {{ block.super }}
{% endblock titulo %}

{% block main  %}
    {% include 'utils/messages.html' %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nome</th>
                <th scope="col">Valor</th>
                <th scope="col">Comissão</th>
                <th scope="col" colspan='2'>AÇOES</th>
            </tr>

        </thead>
        <tbody>
            {% for servico in servicos %}
                <tr>
                    <th scope="row">{{ oficina.id }} </th>
                    <td>{{ servico.nome }}</td>
                    <td>{{ servico.cnpj }}</td>
                    <td>{{ servico.telefone }}</td>
                    <td>
                        <a href='{% url "geral:editar_servico" servico.id %}' class='btn btn-outline-info btn-sm'>Editar</a>
                        <a href='{% url "geral:excluir_servico" servico.id %}' class='btn btn-outline-danger btn-sm'>Excluir</a>
                </tr>
            {% endfor %}    
        </tbody>
    </table>
    <a href='#' class='btn btn-primary'>Nova<a/> 

{% endblock main %}

