{% extends 'base.html' %}
{% load widget_tweaks%}


{% block titulo %}
    Servico | {{ block.super }}
{% endblock titulo %}

{% block main %}
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.nome.id_for_label }}" class="form-label">{{ form.nome.label}}</label>
            {% render_field form.nome class='form-control'  placeholder='Digite o nome do servico...'%}
        </div>

        <div class="mb-3">
            <label for="{{ form.valor.id_for_label }}" class="form-label">{{ form.valor.label}}</label>
            {% render_field form.valor class='form-control'  placeholder='Digite o VALOR da servico...' %}
        </div>

        <div class="mb-3">
            <label for="{{ form.comissao.id_for_label }}" class="form-label">{{ form.comissao.label}}</label>
            {% render_field form.comissao class='form-control'  placeholder='Digite o comissao da servico...' %}
        </div>
        
        <button type='submit' class="btn btn-primary">Adcionar</button>
        <a href="{% url 'geral:lista_servico' %}" class="btn btn-outline-secondary">Cancelar</a>
 
        
    </form>
{% endblock main %}