SECRET_KEY=django-insecure-m8%*n+!khyakw0k!g-$id3v$lkomb4^2covl+_n50utz=+9$ns
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=oficinadb
DB_USER=oficinauser
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432